20 ${OTHER} ${ADJ} ${SUBJ} ${VERB} ${OBJ}
10 ${OTHER} ${ADJ} ${SUBJ} ${ADV} ${VERB} ${OBJ}
 7 ${OTHER} ${SUBJ} ${VERB} ${OBJ}
 3 ${OTHER} ${SUBJ} ${ADV} ${VERB} ${OBJ}
 8 ${OTHER} ${VERB} ${OBJ} ${SUBJ}
 2 ${OTHER} ${ADV} ${VERB} ${OBJ} ${SUBJ}
10 ${OTHER} ${VERB(2)} ${OBJ}         # plujesz na kasę
10 ${VERB(1)} ${OBJ} i ${VERB2(1)}    # zwijam skręta i zapalam
 5 ${VERB1(1)} ${OBJ1} ${VERB2(1)} ${OBJ2} ${VERB3(1)} ${OBJ3} # idę słucham napierdalam
 5 ${SUBJ(ALL)} jak ${NOUN2}
 3 wiesz, co to znaczy
 3 ja się nie pierdolę i ${VERB(1)} ${OBJ}
 1 ${ADJ} ${SUBJ(ALL)} to tutaj podstawowa zasada
 1 ${SUBJ(ALL)} to tutaj podstawowa zasada
 2 ${OTHER} trzy zasady: ${NOUN1} ${NOUN2} ${NOUN3}
 2 przygotuj się na ${ADJ(4)} ${SUBJ(4,ALL)}
 2 ${OTHER} nie bądź ${ADJ(5)} ${NOUN(5)}
 1 znasz to dobrze
 1 znam to dobrze
# trzeba (znać ludzi)
# zna ((ciężką) (uliczną) dolę)