20 ${OTHER} ${ADJ} ${SUBJ} ${VERB} ${OBJ}
 5 ${OTHER} ${ADJ} ${SUBJ} ${ADV} ${VERB} ${OBJ}
 5 ${OTHER} ${ADJ} ${SUBJ} ${VERB} ${ADV} ${OBJ}

 7 ${OTHER} ${SUBJ} ${VERB} ${OBJ}
 2 ${OTHER} ${SUBJ} ${ADV} ${VERB} ${OBJ}
 1 ${OTHER} ${SUBJ} ${VERB} ${ADV} ${OBJ}

 8 ${OTHER} ${VERB} ${OBJ} ${SUBJ}
 2 ${OTHER} ${ADV} ${VERB} ${OBJ} ${SUBJ}
10 ${OTHER} ${VERB(2,SEMANTIC ZIOM)} ${OBJ}         # plujesz na kasę
10 ${VERB(1,SEMANTIC ZIOM)} ${OBJ} i ${VERB2(1,SEMANTIC ZIOM)} ${OBJ2}  # zwijam skręta i zapalam
 5 ${VERB1(1,SEMANTIC ZIOM)} ${OBJ1} ${VERB2(1,SEMANTIC ZIOM)} ${OBJ2} ${VERB3(1,SEMANTIC ZIOM)} ${OBJ3} # idę słucham napierdalam
 3 ${SUBJ(IG_ONLY,NE,TAKES_NO POLICJA)} jakk ${NOUN2(TAKES_NO POLICJA)}
 3 ${SUBJ(IG_ONLY,NE,TAKES_NO ZIOM)} jak ${NOUN2(TAKES_NO ZIOM)}
 3 wiesz, co to znaczy
 3 ja się nie pierdolę i ${VERB(1)} ${OBJ}
 3 dla ${SUBJ(2,NE,TAKES_ONLY POLICJA)} pogarda dla ${NOUN2(2,NE,TAKES_NO POLICJA)} ${NOUN3(TAKES_NO POLICJA)}
 1 ${ADJ} ${SUBJ(IG_ONLY,NE,TAKES_NO POLICJA)} to tutaj podstawowa zasada
 1 ${SUBJ(IG_ONLY,NE,TAKES_NO POLICJA)} to tutaj podstawowa zasada
 2 ${OTHER} trzy zasady: ${NOUN1(TAKES_NO POLICJA)} ${NOUN2(TAKES_NO POLICJA)} ${NOUN3(TAKES_NO POLICJA)}
 2 to ${SUBJ(IG_ONLY,NE)}
 1 to ${ADJ} ${SUBJ(IG_ONLY,NE)}
 2 przygotuj się na ${ADJ(4)} ${SUBJ(4,IG_ONLY,NE)}
 2 ${OTHER} nie bądź ${ADJ(5)} ${SUBJ(5,IG_ONLY,NE,TAKES_NO ZIOM)}
 2 reprezentuję ${SUBJ(4,NE,TAKES_NO POLICJA)}
 2 trzeba ${VERB(INF)} ${OBJ}
 2 ${SUBJ(4,NE,TAKES_NO OK)} czeka kara
 2 mam szacunek dla ${SUBJ(2,NE,TAKES_NO POLICJA)}
 1 znasz to dobrze
 1 znam to dobrze
 1 nie jesteśmy sami
 1 mam wyjebane na ${SUBJ(4,NE,TAKES_NO OK)}
# zna ((ciężką) (uliczną) dolę)
